VITE_FIREBASE_KEY="AIzaSyAxqbxrbqxsB-PeeiBQGpR_QZd6sfBDuYE"
VITE_AUTH_DOMAIN="ecommerce-mern-pavan.firebaseapp.com"
VITE_PROJECT_ID="ecommerce-mern-pavan"
VITE_STORAGE_BUCKET="ecommerce-mern-pavan.appspot.com"
VITE_MESSAGING_SENDER_ID="693667105980"
VITE_APP_ID="1:693667105980:web:ae73b7e91ce59eda1b54b9"


VITE_SERVER=http://localhost:4000
VITE_STRIPE_KEY= "pk_test_51PsPc409ApT2laM4xREdKWbzIWUw5YQfXcjCzizir7Tl38CBqO2VQLVHyufISAjcK0QMhAxgutyx70bGi3mqQU3G00HcurQeuQ"