VITE_FIREBASE_KEY="AIzaSyAxqbxrbqxsB-PeeiBQGpR_QZd6sfBDuYE"
VITE_AUTH_DOMAIN="ecommerce-mern-pavan.firebaseapp.com"
VITE_PROJECT_ID="ecommerce-mern-pavan"
VITE_STORAGE_BUCKET="ecommerce-mern-pavan.appspot.com"
VITE_MESSAGING_SENDER_ID="693667105980"
VITE_APP_ID="1:693667105980:web:ae73b7e91ce59eda1b54b9"